<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="authors" content="Austen Hsiao, Sandy Wood, Travis McGowan" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Secret Spot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">    
    <link rel="stylesheet" href="/forage_mobile.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAW1polXZ_aJhq0AMs9o27vqrNtva1pCLQ"></script>
    <script src="index_mobile.js" defer></script>
    <script src="weather.js" defer></script>
  </head>
  <body>

    <div class ="grid-container">

      <div class="welcome" id="welcomeOverlay">
        <div class="container welcome-text">
          <h3 id="desc-title">Welcome to Forage App</h3>
          <p id="desc">
            Forage app allows users to easily set and store foraging locations.
            Start by clicking on the 'Add Spot' tab, then filling in the details on
            the corresponding page. Your information will be displayed on the main
            page. Use real-time weather data to plan your foraging trip
          </p>
          <button id="escape" onclick="clearOverlay()">Continue</button>
        </div>
      </div>

      <h1 id="coordTitle">Foraging Spots</h1>
      <div class="container coord">
        <div id="coordinatesBox"></div>
      </div>
      
      <div class="hovstyle" name="navi1" id="navi1" onclick="location.href='/add_spot_mobile.html';" onmouseover="this.style.color='black'" onmouseout="this.style.color='white'">Add Spot</div>
      <div class="hovstyle" name="navi2" id="navi2" onclick="location.href='/about_mobile.html';" onmouseover="this.style.color='black'" onmouseout="this.style.color='white'">About (todo)</div>    
    </div>

  </body>
</html>
